pb/Command.proto

syntax="proto2";
package Report;
message BedControl{
    required uint32 back =1;
    required uint32 legCurl = 2;
    required uint32 head =3;
    required uint32 leg = 4;
}
message ToiletComplete{
    required uint32 style =1;
    required uint32 time = 2;
    required uint32 weight = 3;
    required uint32 water = 4;
    required uint32 wind = 5;
}
message Command {
    enum CommandType {
        // up message
        CMT_INVALID          = 0x0000;  // unillgle


        CMT_REPBEDRUN           = 0x0103;
        CMT_REPTOILET       = 0x0105;
        CMT_REPMANUALTOILET       = 0x0106;

        CMT_REPMANUALBEDRUN             = 0x0104;
        CMT_REPTOILETCOMPLETE     = 0x0107;
        // down message

        CMT_REQBEDRUN           = 0x8103;
        CMT_REQTOILET       = 0x8105;
        CMT_REQDEDRESET               = 0x8106;
    }
    required CommandType type = 1;

    optional  BedControl bed = 2;
    optional ToiletComplete toilet = 3;
}

message ControlReport {
    required  uint64  tid = 1;
    required  uint32  serial_number = 2;

    required  Command command = 3;
}
