pb/Command.proto

syntax="proto3";
package Report;
message BedControl{
    uint32 back =1;
    uint32 legCurl = 2;
    uint32 head =3;
    uint32 leg = 4;
}
message ToiletComplete{
    uint32 style =1;
    uint32 time = 2;
    uint32 weight = 3;
    uint32 water = 4;
    uint32 wind = 5;
}
message Command {
    enum CommandType {
        // up message
        CMT_INVALID             = 0x0000;  // unillgle

        CMT_REPBEDRUN           = 0x0103;
        CMT_REPTOILET           = 0x0105;
        CMT_REPMANUALTOILET     = 0x0106;

        CMT_REPMANUALBEDRUN     = 0x0104;
        CMT_REPTOILETCOMPLETE   = 0x0107;
        // down message

        CMT_REQBEDRUN           = 0x8103;
        CMT_REQTOILET           = 0x8105;
        CMT_REQDEDRESET         = 0x8106;
    }
    CommandType type = 1;

    BedControl bed = 2;
    ToiletComplete toilet = 3;
}

message ControlReport {
    uint64  tid = 1;
    uint32  serial_number = 2;

    Command command = 3;
}
